{
  "private": true,
  "type": "module",
  "files": [
    "./**/*js"
  ],
  "scripts": {
    "automate": "esno mc-tools/packages/run/src/cli.ts dev/tools/mct-run.json",
    "bansoukou-prune": "node \"dev/_other/advancement-fix.js\" -r",
    "mc-tools:reducer": "npm start --prefix=mc-tools/packages/reducer -- --mods=../../../mods --levels=../../../dev/tools/reduce_mods.json",
    "md-to-html": "node ./dev/lib/curseforge-md-to-html.js ./changelogs/LATEST.md"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.12",
    "markdown-it": "^13.0.1"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.26.1",
    "@types/memoizee": "^0.4.8",
    "@types/terminal-kit": "^2.5.0",
    "adm-zip": "^0.5.9",
    "boxen": "^7.0.0",
    "chalk": "^5.0.1",
    "cli-progress": "^3.11.2",
    "csv-parse": "^5.3.0",
    "csvtojson": "^2.0.10",
    "curseforge-v2": "^1.1.2",
    "del": "^7.0.0",
    "detect-indent": "^7.0.0",
    "eslint": "^8.23.0",
    "fast-glob": "^3.2.11",
    "fast-levenshtein": "^3.0.0",
    "fs-extra": "^10.1.0",
    "git-describe": "^4.1.1",
    "glob": "^8.0.3",
    "glob-escape": "^0.0.2",
    "humanize-string": "^3.0.0",
    "language-name-map": "^0.3.0",
    "lodash": "^4.17.21",
    "log-update": "^5.0.1",
    "mc-benchmark": "^1.0.5",
    "memoizee": "^0.4.15",
    "minimist": "^1.2.7",
    "node-curseforge": "^1.2.2",
    "node-fetch": "^3.2.10",
    "numeral": "^2.0.6",
    "open": "^8.4.0",
    "over": "^0.0.5",
    "parse-gitignore": "1",
    "pdf-parse": "^1.1.1",
    "replace-in-file": "^6.3.5",
    "simple-git": "^3.13.0",
    "snake-case": "^3.0.4",
    "ssh2-sftp-client": "^9.0.3",
    "table": "^6.8.0",
    "terminal-kit": "^2.8.7",
    "typescript": "^4.8.2",
    "xml-js": "^1.6.11",
    "yargs": "^17.5.1",
    "zip-local": "^0.3.5"
  },
  "packageManager": "pnpm@7.8.0"
}
